spring.datasource.url=jdbc:h2:mem:salaries
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.com.yomna=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

salaries.sheets.root.path=${HOME}/others/salaries
accounts.balance.min=10000.0
